<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f2d-qM-Ufh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BXG-Fi-tcy">
            <objects>
                <tabBarController id="f2d-qM-Ufh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cDD-ml-AGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Na-aN-S7C" kind="relationship" relationship="viewControllers" id="edC-SG-sbu"/>
                        <segue destination="Aix-dS-I2x" kind="relationship" relationship="viewControllers" id="JF4-Uk-hc8"/>
                        <segue destination="6bq-GB-6LC" kind="relationship" relationship="viewControllers" id="NHy-Ob-KLC"/>
                        <segue destination="M1A-Qr-NwR" kind="relationship" relationship="viewControllers" id="hIM-dj-nkJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk8-Wo-gtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="699"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="frC-88-hQ7">
            <objects>
                <tableViewController id="3K2-md-sPR" customClass="ToDoTableViewController" customModule="EasyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="54n-o7-dDQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="IDv-bl-INU" customClass="TaskCell" customModule="EasyRoutine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IDv-bl-INU" id="Ima-In-dxX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-dm-xbK">
                                            <rect key="frame" x="26" y="0.0" width="362" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt6-CD-zst">
                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgR-20-yVd">
                                                    <rect key="frame" x="0.0" y="32.5" width="362" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5mo-dm-xbK" firstAttribute="leading" secondItem="Ima-In-dxX" secondAttribute="leading" constant="26" id="Dg1-0q-cNG"/>
                                        <constraint firstAttribute="bottom" secondItem="5mo-dm-xbK" secondAttribute="bottom" id="FPz-y3-eff"/>
                                        <constraint firstAttribute="trailing" secondItem="5mo-dm-xbK" secondAttribute="trailing" constant="26" id="Qxg-S7-pON"/>
                                        <constraint firstItem="5mo-dm-xbK" firstAttribute="top" secondItem="Ima-In-dxX" secondAttribute="top" id="Y0R-lg-qZ9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="YgR-20-yVd" id="bbF-9I-VJ7"/>
                                    <outlet property="taskLabel" destination="wt6-CD-zst" id="k15-jN-pFD"/>
                                    <segue destination="jtX-mG-GRT" kind="show" identifier="selectTask" id="oGA-mp-Fxn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3K2-md-sPR" id="H57-0m-UyS"/>
                            <outlet property="delegate" destination="3K2-md-sPR" id="cbn-No-hQQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do" id="KOj-7g-Ln2">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="RYv-Qf-2kM">
                            <connections>
                                <segue destination="jtX-mG-GRT" kind="show" identifier="addtTask" id="9UE-eR-DPA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3d-8Y-u4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="-330.13392857142856"/>
        </scene>
        <!--AddTask-->
        <scene sceneID="3pS-5r-DFd">
            <objects>
                <tableViewController id="SVM-e7-cot" customClass="AddTaskTableViewController" customModule="EasyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="W9I-7O-b2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Task" id="wrJ-lm-g4x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="gsv-yB-5Ya">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsv-yB-5Ya" id="Jiu-c7-cb6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iag-RM-HMk">
                                                    <rect key="frame" x="26" y="0.0" width="362" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="typeInsideTextField:" destination="SVM-e7-cot" eventType="editingChanged" id="cYp-E0-3sn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iag-RM-HMk" firstAttribute="leading" secondItem="Jiu-c7-cb6" secondAttribute="leading" constant="26" id="3dp-Fm-mWw"/>
                                                <constraint firstAttribute="trailing" secondItem="Iag-RM-HMk" secondAttribute="trailing" constant="26" id="RFA-4M-Z3D"/>
                                                <constraint firstItem="Iag-RM-HMk" firstAttribute="top" secondItem="Jiu-c7-cb6" secondAttribute="top" id="rNW-Nn-nHH"/>
                                                <constraint firstAttribute="bottom" secondItem="Iag-RM-HMk" secondAttribute="bottom" id="s05-rH-pI0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="ywu-iH-Hyq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="328" id="pEO-JL-wx4">
                                        <rect key="frame" x="0.0" y="146.5" width="414" height="328"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEO-JL-wx4" id="x3Z-Z0-kkv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="328"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7LI-mj-iwN">
                                                    <rect key="frame" x="20" y="11" width="374" height="306"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7LI-mj-iwN" firstAttribute="leading" secondItem="x3Z-Z0-kkv" secondAttribute="leadingMargin" id="1Vu-24-rO6"/>
                                                <constraint firstItem="7LI-mj-iwN" firstAttribute="top" secondItem="x3Z-Z0-kkv" secondAttribute="topMargin" id="6dS-48-O8y"/>
                                                <constraint firstItem="7LI-mj-iwN" firstAttribute="trailing" secondItem="x3Z-Z0-kkv" secondAttribute="trailingMargin" id="PP2-IS-H7x"/>
                                                <constraint firstItem="7LI-mj-iwN" firstAttribute="bottom" secondItem="x3Z-Z0-kkv" secondAttribute="bottomMargin" id="YZp-OJ-GAE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="CTs-bP-E4w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="142" id="IVS-b7-YL5">
                                        <rect key="frame" x="0.0" y="530.5" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IVS-b7-YL5" id="qfz-n7-JC7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yga-ia-llq">
                                                    <rect key="frame" x="20" y="11" width="374" height="120"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="xiS-p8-w1q">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yga-ia-llq" firstAttribute="top" secondItem="qfz-n7-JC7" secondAttribute="topMargin" id="4KC-70-Q4h"/>
                                                <constraint firstAttribute="trailing" secondItem="xiS-p8-w1q" secondAttribute="trailing" id="FjN-0z-h9B"/>
                                                <constraint firstItem="yga-ia-llq" firstAttribute="leading" secondItem="qfz-n7-JC7" secondAttribute="leadingMargin" id="LdO-qc-elE"/>
                                                <constraint firstItem="xiS-p8-w1q" firstAttribute="top" secondItem="qfz-n7-JC7" secondAttribute="top" id="Qz9-9y-OcU"/>
                                                <constraint firstAttribute="bottom" secondItem="xiS-p8-w1q" secondAttribute="bottom" id="S2q-8Z-Ux5"/>
                                                <constraint firstItem="xiS-p8-w1q" firstAttribute="leading" secondItem="qfz-n7-JC7" secondAttribute="leading" id="UXk-Aq-vBK"/>
                                                <constraint firstItem="yga-ia-llq" firstAttribute="trailing" secondItem="qfz-n7-JC7" secondAttribute="trailingMargin" id="uh5-cI-2WB"/>
                                                <constraint firstItem="yga-ia-llq" firstAttribute="bottom" secondItem="qfz-n7-JC7" secondAttribute="bottomMargin" id="wg3-pg-tlA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SVM-e7-cot" id="guA-Al-hRg"/>
                            <outlet property="delegate" destination="SVM-e7-cot" id="j26-uj-3G9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AddTask" id="KwU-g3-tPC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pJG-40-hZL">
                            <connections>
                                <segue destination="myy-bw-KNi" kind="unwind" unwindAction="unwindSegueWithSegue:" id="RRV-Dn-MtC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="2RD-S1-x0Y">
                            <connections>
                                <segue destination="myy-bw-KNi" kind="unwind" identifier="save" unwindAction="unwindSegueWithSegue:" id="Ex7-vt-HFz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="xiS-p8-w1q" id="z0d-c7-253"/>
                        <outlet property="saveButton" destination="2RD-S1-x0Y" id="iiZ-X7-dTW"/>
                        <outlet property="taskDescriptionTextVIew" destination="7LI-mj-iwN" id="TC4-rw-JLw"/>
                        <outlet property="taskTitleTextField" destination="Iag-RM-HMk" id="mTH-ea-nq3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrB-us-pom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="myy-bw-KNi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3005.7971014492755" y="-330.13392857142856"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="RUz-mO-f68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Na-aN-S7C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-Do" image="list.bullet" catalog="system" id="ULW-5e-LhT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3UT-0a-2yv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3K2-md-sPR" kind="relationship" relationship="rootViewController" id="YhA-ey-zCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUP-7Y-z2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="-330.13392857142856"/>
        </scene>
        <!--Done-->
        <scene sceneID="h69-WH-hTO">
            <objects>
                <tableViewController id="44Q-wc-zWo" customClass="DoneTasksTableViewController" customModule="EasyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PLp-Be-Aye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="64" id="2dp-iA-IGm" customClass="TaskCell" customModule="EasyRoutine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dp-iA-IGm" id="pCu-PF-5Rt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zly-ZU-C7e">
                                            <rect key="frame" x="20" y="0.0" width="374" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-sj-rGW">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OJ-fB-pyU">
                                                    <rect key="frame" x="0.0" y="32" width="374" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zly-ZU-C7e" firstAttribute="leading" secondItem="pCu-PF-5Rt" secondAttribute="leading" constant="20" symbolic="YES" id="ZxN-jQ-UYZ"/>
                                        <constraint firstItem="zly-ZU-C7e" firstAttribute="top" secondItem="pCu-PF-5Rt" secondAttribute="top" id="pbF-WN-5JN"/>
                                        <constraint firstAttribute="trailing" secondItem="zly-ZU-C7e" secondAttribute="trailing" constant="20" symbolic="YES" id="wij-vH-RKA"/>
                                        <constraint firstAttribute="bottom" secondItem="zly-ZU-C7e" secondAttribute="bottom" id="z1I-w9-981"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="8OJ-fB-pyU" id="Rl5-4D-uar"/>
                                    <outlet property="taskLabel" destination="aNG-sj-rGW" id="fPA-vi-jn7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="44Q-wc-zWo" id="6ny-DQ-8B3"/>
                            <outlet property="delegate" destination="44Q-wc-zWo" id="VGM-oK-Ibx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Done" id="c75-xT-Htu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud0-TB-7mC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="337.5"/>
        </scene>
        <!--DONE-->
        <scene sceneID="755-ID-3xb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aix-dS-I2x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DONE" image="checkmark" catalog="system" id="49Q-dx-Kal"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SD5-KZ-pDh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="44Q-wc-zWo" kind="relationship" relationship="rootViewController" id="M4s-d4-F2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoq-Jn-h5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="338"/>
        </scene>
        <!--Deleted-->
        <scene sceneID="BZ8-5S-j3E">
            <objects>
                <tableViewController id="88F-k0-jsS" customClass="DeletedTasksTableViewController" customModule="EasyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hza-cW-JV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="ahR-9r-Frf" customClass="TaskCell" customModule="EasyRoutine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahR-9r-Frf" id="EyV-02-TBC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Drl-4t-f2F">
                                            <rect key="frame" x="20" y="0.0" width="374" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwa-Av-i2X">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krv-Sr-iKQ">
                                                    <rect key="frame" x="0.0" y="32.5" width="374" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Drl-4t-f2F" secondAttribute="bottom" id="IZv-Hj-D2S"/>
                                        <constraint firstAttribute="trailing" secondItem="Drl-4t-f2F" secondAttribute="trailing" constant="20" symbolic="YES" id="bWA-Y1-y5L"/>
                                        <constraint firstItem="Drl-4t-f2F" firstAttribute="leading" secondItem="EyV-02-TBC" secondAttribute="leading" constant="20" symbolic="YES" id="jRO-FC-jbx"/>
                                        <constraint firstItem="Drl-4t-f2F" firstAttribute="top" secondItem="EyV-02-TBC" secondAttribute="top" id="tIg-XB-XEM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="krv-Sr-iKQ" id="2mr-vV-hQ2"/>
                                    <outlet property="taskLabel" destination="Fwa-Av-i2X" id="SzV-F8-SmA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="88F-k0-jsS" id="Thr-7w-9oc"/>
                            <outlet property="delegate" destination="88F-k0-jsS" id="G8v-3x-hfj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Deleted" id="HCj-L5-JE4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2e-mD-ECW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.4347826086957" y="1076.7857142857142"/>
        </scene>
        <!--Deleted-->
        <scene sceneID="ecX-bp-hQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bq-GB-6LC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deleted" image="xmark" catalog="system" id="Iu3-F7-k3P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XdC-JT-KT4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="88F-k0-jsS" kind="relationship" relationship="rootViewController" id="EiS-Vm-549"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXq-KD-NCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="1078"/>
        </scene>
        <!--Account-->
        <scene sceneID="Cme-LY-9Re">
            <objects>
                <viewController id="0Xo-de-R4H" customClass="AccountViewController" customModule="EasyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuS-jq-JHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R74-Dh-Pgu">
                                <rect key="frame" x="164.5" y="143" width="85" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1s-ev-BQs">
                                <rect key="frame" x="171.5" y="432.5" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Brf-o9-7MV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R74-Dh-Pgu" firstAttribute="top" secondItem="Brf-o9-7MV" secondAttribute="top" constant="55" id="84f-fk-tZ5"/>
                            <constraint firstItem="R74-Dh-Pgu" firstAttribute="centerX" secondItem="Brf-o9-7MV" secondAttribute="centerX" id="B2n-JV-jWW"/>
                            <constraint firstItem="d1s-ev-BQs" firstAttribute="centerX" secondItem="Brf-o9-7MV" secondAttribute="centerX" id="GIW-aY-lJP"/>
                            <constraint firstItem="d1s-ev-BQs" firstAttribute="centerY" secondItem="Brf-o9-7MV" secondAttribute="centerY" id="HkX-yN-hKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="81W-vL-kuS"/>
                    <connections>
                        <outlet property="nameLabel" destination="R74-Dh-Pgu" id="igc-MC-MNi"/>
                        <outlet property="statLabel" destination="d1s-ev-BQs" id="7xT-Of-ElH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTl-9x-Ru1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="1932.5892857142856"/>
        </scene>
        <!--Account-->
        <scene sceneID="y4O-tm-9j1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M1A-Qr-NwR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle" catalog="system" id="7si-Gs-6l8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="usJ-WQ-jhC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Xo-de-R4H" kind="relationship" relationship="rootViewController" id="WxU-10-AfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSq-a6-3dW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="1933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kb9-jw-lRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jtX-mG-GRT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wdf-Ld-Q0e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xte-RF-azs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SVM-e7-cot" kind="relationship" relationship="rootViewController" id="Tdd-p7-5ih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSz-oU-ire" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="-330"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oGA-mp-Fxn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
